{
    "name": "C++ Launch",
    "type": "cppvsdbg",
    "request": "launch",
    "program": "${workspaceFolder}${pathSeparator}SandstormBox",
    "cwd": "${fileDirname}",
    "configurations": [
    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}${pathSeparator}SandstormBox",
        //"args": ["-c", "./tests/assert.sand"],
        "args": ["-c", "./tests/run_all_tests.sand"],
        //"args": ["-c", "./tests/declaration.sand"],
        //"args": ["-c", "./tests/scopes.sand"],
        //"args": ["-c", "./tests/global.sand"],
        //"args": ["-c", "./tests/tokenize.sand"],
        //"args": ["-c", "./tests/recompile.sand"],
        //"args": ["-c", "./scripts/robotfindskitten.sand"],
        //"args": ["-c", "./scripts/terminal/init.sand"],
        //"args": ["-c", "./tests/parameters.sand"],
        //"args": ["-c", "./tests/cloning_obj_test/main.sand"],
        //"args": ["-c", "./tests/cloning_layer_test/main.sand"],
        //"args": ["-c", "./tests/member_variables.sand"],
        //"args": ["-c", "./tests/while_loop.sand"],
        //"args": ["-c", "./examples/dvd.sand"],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }
    ]
}