{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile EGM",
            "windows": {
                "command": "g++.exe"
            },
            "linux": {
                "command": "g++"
            },
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-std=c++20",
                "${config:src}main.cpp",
                "${config:src}ancestorObject.cpp",
                "${config:src}camera.cpp",
                "${config:src}collisionModule.cpp",
                "${config:src}egmCompiler.cpp",
                "${config:src}engineLoop.cpp",
                "${config:src}eventModule.cpp",
                "${config:src}gameWindow.cpp",
                "${config:src}imageModule.cpp",
                "${config:src}layerClass.cpp",
                "${config:src}mouse.cpp",
                "${config:src}movementModule.cpp",
                "${config:src}particles.cpp",
                "${config:src}primaryModule.cpp",
                "${config:src}scriptModule.cpp",
                "${config:src}scrollbarModule.cpp",
                "${config:src}textModule.cpp",
                "${config:src}usefull.cpp",
                "${config:src}variableModule.cpp",
                "${config:src}vectors.cpp",
                "-o",
                "${workspaceFolder}${pathSeparator}EGM.exe",
                "-lallegro",
                "-lallegro_font",
                "-lallegro_ttf",
                "-lallegro_image",
                "-lallegro_primitives",
                "-lallegro_dialog"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "Build for debugging",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
				"-Wall",
				"-std=c++20",
				"${config:src}main.cpp",
				"${config:src}ancestorObject.cpp",
				"${config:src}camera.cpp",
				"${config:src}collisionModule.cpp",
				"${config:src}egmCompiler.cpp",
				"${config:src}engineLoop.cpp",
				"${config:src}eventModule.cpp",
				"${config:src}gameWindow.cpp",
				"${config:src}imageModule.cpp",
				"${config:src}layerClass.cpp",
				"${config:src}mouse.cpp",
				"${config:src}movementModule.cpp",
				"${config:src}particles.cpp",
				"${config:src}primaryModule.cpp",
				"${config:src}scriptModule.cpp",
				"${config:src}scrollbarModule.cpp",
				"${config:src}textModule.cpp",
				"${config:src}usefull.cpp",
				"${config:src}variableModule.cpp",
				"${config:src}vectors.cpp",
				"-o",
				"${workspaceFolder}${pathSeparator}EGM.exe",
				"-lallegro",
				"-lallegro_font",
				"-lallegro_ttf",
				"-lallegro_image",
				"-lallegro_primitives",
				"-lallegro_dialog",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
            },
        }
    ]
}